{
    "name": "1ndoryu/glory", 
    "description": "Framework Glory para temas WordPress",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Glory\\": "" 
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}