{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "types": ["node"],
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@app/*": ["../../../App/React/*"],
            "@mezclador/*": ["../../../Mezclador/*"],
            "react": ["node_modules/@types/react"],
            "react/*": ["node_modules/@types/react/*"],
            "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
            "lucide-react": ["node_modules/lucide-react"],
            "react-dom": ["node_modules/@types/react-dom"],
            "zustand": ["node_modules/zustand"],
            "zustand/*": ["node_modules/zustand/*"],
            "framer-motion": ["node_modules/framer-motion"],
            "@dnd-kit/core": ["node_modules/@dnd-kit/core"],
            "@dnd-kit/core/*": ["node_modules/@dnd-kit/core/*"],
            "@dnd-kit/sortable": ["node_modules/@dnd-kit/sortable"],
            "@dnd-kit/sortable/*": ["node_modules/@dnd-kit/sortable/*"],
            "@dnd-kit/utilities": ["node_modules/@dnd-kit/utilities"],
            "@dnd-kit/utilities/*": ["node_modules/@dnd-kit/utilities/*"],
            "@capacitor/filesystem": ["../../../App/React/node_modules/@capacitor/filesystem"],
            "@capacitor/filesystem/*": ["../../../App/React/node_modules/@capacitor/filesystem/*"],
            "@capacitor/share": ["../../../App/React/node_modules/@capacitor/share"],
            "@capacitor/share/*": ["../../../App/React/node_modules/@capacitor/share/*"]
        }
    },
    "include": ["src", "scripts", "../../../App/React", "../../../Mezclador"],
    "references": []
}
